PORT=5000
MONGODB_URI=mongodb+srv://<Nuruzzamanmd074_db_user >:<iI5cHTbtABlG7Ji1>@cluster0.itqpjvj.mongodb.net/?appName=Cluster0
JWT_SECRET=replace-this-with-a-strong-secret

CLIENT_URL=http://localhost:5500,http://localhost:3000
